<!-- RISK : NO INTERNET -->
<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			@font-face {
				font-family: citrixsans-light;
				src: url(https://lab-test-fiu.azurewebsites.net/api/HttpTrigger2?code=Cdi2QAaELNw0mNZYmyCVGf/N7xY/BxyeuUZD4OTpn/MRL9niKk/WMw==&font=citrixsans-light.ttf);
			}
			html{
				width: 100%;
				height: 100%;
				font-family: "citrixsans-light", sans-serif; /* RISK : No backup styles */
				color: black;
			}
			body{
				display: flex;
				align-items: center;
				flex-direction: column;
			}
			nav{
				margin-right: auto;
			}
			.logo-img{
				margin-top: 50px;
				margin-left: 50px;
				width: 120px;
			}
			h1{
				font-size: 30px;
				font-weight: 100;
			}
			.container{
				display: flex;
				flex-direction: column;
				min-width: 400px;
				min-height: 600px;
				width: 40%;
				height: 80%;
				align-items: center;
				margin-top: 40px;
			}
			#loader{
				display: none;
			}
		</style>
	</head>
	<body>
		<nav>
			<img src="https://www.citrix.com/content/dam/citrix61/en_us/images/logos/citrix/citrix-logo-black.png" class="logo-img">
		</nav>
		<div class="container">
			<div>
				<h1>Citrix Lab Projects:</h1>
				<ul id="lab-list">
					<img id="loader" src="https://lab-test-fiu.azurewebsites.net/api/HttpTrigger2?code=Cdi2QAaELNw0mNZYmyCVGf/N7xY/BxyeuUZD4OTpn/MRL9niKk/WMw==&loader=25.gif" >
				</ul>
			</div>
			
		</div>
		<script>
			var labData = "https://lab-test-fiu.azurewebsites.net/api/Lab-Data-API?code=alFOayDi7Fd1oDr5fJVxLp/gCMCmBORNUeLStVXb5xllRfP5OgrEQw==";

			function getLabs(){
				var loader = document.getElementById("loader");
				loader.style.display = "block";
				fetch(labData, {
					"headers": {
						"Accept": "application/json",
					},
				})
				.then((res) => res.json(), (err) => {
					throw "Could not parse JSON";
				})
				.then((res) => {
					//RISK : If the data isn't in JSON format (try-catch)
					var labs = JSON.parse(res);
					var labList = document.getElementById("lab-list");
					labList.innerHTML = "";
					labs.forEach(lab => {
						var labTitle = document.createTextNode(lab["lab_title"]);
						var listItem = document.createElement("li");
						listItem.appendChild(labTitle)
						labList.appendChild(listItem);
					});
					loader.style.display = "none";
				});
			}
			getLabs();
		</script>
	</body>
</html>